helm_chart/coresvn-registry/values.yaml (before)
# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

########################################
## DEPLOYMENT VALUES FOR REGISTRY
##
Deployment:
  replicaCount: 1
  strategy: RollingUpdate
  image:
#    repository: registry
    repository: f0otsh0t/afw-coresvn-registry
    tag: latest
    pullPolicy: IfNotPresent
  containerPort: 5000
  securityContext:
    privileged: true
  volumemount:
    name01: dockersocket
    path01: /var/run/docker.sock
    name02: registry-persistent-storage
    path02: /var/lib/registry
  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
  nodeSelector: {}
  tolerations: []
  affinity: {}

########################################
## VOLUME VALUES FOR REGISTRY
##
Volume:
  name01: dockersocket
  path01: /var/run/docker.sock
  name02: registry-persistent-storage
##
## May not need to use hostPath::path
## for local directory mounting if
## using Rook/Block/Ceph::PVC/PV
##
  path02: /data/gluster/gvol0/registry


########################################
## SERVICE VALUES FOR REGISTRY
##
Service:
  type: NodePort
  port: 5000
  nodeport: 30400
  targetport: 5000

########################################
## SERVICE VALUES FOR REGISTRYUI
##
ServiceRegistryUI:
  type: NodePort
  port: 8080
  nodeport: 30401
  targetport: 8080

########################################
## INGRESS VALUES FOR REGISTRY
##
Ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

########################################
## PERSISTENT VOLUME VALUES FOR REGISTRY
## ref: https://kubernetes.io/docs/user-guide/persistent-volumes
##
Persistence:

  ## Existing Claim
  # ExistingClaim:

  ## Enable persistence using Persistent Volume Claims
  ##
  Enabled: true

  ## Jenkins data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ## set, choosing the default provisioner.
  ##
  # StorageClass: "-"

  ## Persistent Volume Access Mode
  ##
  AccessMode: ReadWriteOnce

  ## Annotations for Persistent Volume Claim
  Annotations: {}

  ## Persistent Volume Storage Size
  ##
  Size: 8Gi

########################################
## RBAC ROLES AND BINDINGS
##
rbac:
  install: false
  serviceAccountName: default
  # RBAC api version (currently either v1beta1 or v1alpha1)
  apiVersion: v1beta1
  # Cluster role reference
  roleRef: cluster-admin

########################################
## DEPLOYMENT VALUES FOR REGISTRYUI
##
DeploymentRegistryUI:
  name: coresvn-registryui
  replicaCount: 1
  strategy: RollingUpdate
  image:
#    repository: registry
    repository: hyper/docker-registry-web
    tag: latest
    pullPolicy: IfNotPresent
  containerPort: 8080
  securityContext:
    privileged: true
  volumemount:
    name01: dockersocket
    path01: /var/run/docker.sock
  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
  nodeSelector: {}
  tolerations: []
  affinity: {}

helm_chart/coresvn-registry/values.yaml (after)
# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

########################################
## DEPLOYMENT VALUES FOR REGISTRY
##
Deployment:
  replicaCount: 1
  strategy: RollingUpdate
  image:
#    repository: registry
    repository: f0otsh0t/afw-coresvn-registry
    tag: latest
    pullPolicy: IfNotPresent
  containerPort: 5000
  securityContext:
    privileged: true
  volumemount:
    name01: dockersocket
    path01: /var/run/docker.sock
    name02: registry-persistent-storage
    path02: /var/lib/registry
  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
  nodeSelector: {}
  tolerations: []
  affinity: {}

########################################
## VOLUME VALUES FOR REGISTRY
##
Volume:
  name01: dockersocket
  path01: /var/run/docker.sock
  name02: registry-persistent-storage
##
## May not need to use hostPath::path
## for local directory mounting if
## using Rook/Block/Ceph::PVC/PV
##
  path02: /data/gluster/gvol0/registry


########################################
## SERVICE VALUES FOR REGISTRY
##
Service:
  type: NodePort
  port: 5000
  nodeport: 30500
  targetport: 5000

########################################
## SERVICE VALUES FOR REGISTRYUI
##
ServiceRegistryUI:
  type: NodePort
  port: 8080
  nodeport: 30501
  targetport: 8080

########################################
## INGRESS VALUES FOR REGISTRY
##
Ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

########################################
## PERSISTENT VOLUME VALUES FOR REGISTRY
## ref: https://kubernetes.io/docs/user-guide/persistent-volumes
##
Persistence:

  ## Existing Claim
  # ExistingClaim:

  ## Enable persistence using Persistent Volume Claims
  ##
  Enabled: true

  ## Jenkins data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ## set, choosing the default provisioner.
  ##
  # StorageClass: "-"

  ## Persistent Volume Access Mode
  ##
  AccessMode: ReadWriteOnce

  ## Annotations for Persistent Volume Claim
  Annotations: {}

  ## Persistent Volume Storage Size
  ##
  Size: 8Gi

########################################
## RBAC ROLES AND BINDINGS
##
rbac:
  install: false
  serviceAccountName: default
  # RBAC api version (currently either v1beta1 or v1alpha1)
  apiVersion: v1beta1
  # Cluster role reference
  roleRef: cluster-admin

########################################
## DEPLOYMENT VALUES FOR REGISTRYUI
##
DeploymentRegistryUI:
  name: coresvn-registryui
  replicaCount: 1
  strategy: RollingUpdate
  image:
#    repository: registry
    repository: hyper/docker-registry-web
    tag: latest
    pullPolicy: IfNotPresent
  containerPort: 8080
  securityContext:
    privileged: true
  volumemount:
    name01: dockersocket
    path01: /var/run/docker.sock
  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
  nodeSelector: {}
  tolerations: []
  affinity: {}

helm_chart/coresvn-registry/values.yaml (diff)
@@ -57,7 +57,7 @@ Volume:
 Service:
   type: NodePort
   port: 5000
-  nodeport: 30400
+  nodeport: 30500
   targetport: 5000
 
 ########################################
@@ -66,7 +66,7 @@ Service:
 ServiceRegistryUI:
   type: NodePort
   port: 8080
-  nodeport: 30401
+  nodeport: 30501
   targetport: 8080
 
 ########################################
